{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"blocks","order":5,"path":"folders/Objects/blocks.yy",},
    {"name":"gridslots","order":4,"path":"folders/Objects/gridslots.yy",},
    {"name":"items","order":9,"path":"folders/Objects/items.yy",},
    {"name":"projectiles","order":7,"path":"folders/Objects/projectiles.yy",},
    {"name":"resources","order":10,"path":"folders/Objects/resources.yy",},
    {"name":"tools","order":11,"path":"folders/Objects/tools.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":6,"path":"folders/Sprites/Blocks.yy",},
    {"name":"gridslots","order":4,"path":"folders/Sprites/gridslots.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"projectiles","order":8,"path":"folders/Sprites/projectiles.yy",},
    {"name":"resources","order":14,"path":"folders/Sprites/resources.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"noWeapon","order":3,"path":"objects/noWeapon/noWeapon.yy",},
    {"name":"obj_block_crafter_transparant","order":1,"path":"objects/obj_block_crafter_transparant/obj_block_crafter_transparant.yy",},
    {"name":"obj_block_crossbow_transparant","order":5,"path":"objects/obj_block_crossbow_transparant/obj_block_crossbow_transparant.yy",},
    {"name":"obj_block_crossbow","order":4,"path":"objects/obj_block_crossbow/obj_block_crossbow.yy",},
    {"name":"obj_block_inferno_transparant","order":7,"path":"objects/obj_block_inferno_transparant/obj_block_inferno_transparant.yy",},
    {"name":"obj_block_inferno","order":6,"path":"objects/obj_block_inferno/obj_block_inferno.yy",},
    {"name":"obj_block_vault_transparant","order":2,"path":"objects/obj_block_vault_transparant/obj_block_vault_transparant.yy",},
    {"name":"obj_block_vault","order":3,"path":"objects/obj_block_vault/obj_block_vault.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_collission","order":6,"path":"objects/obj_collission/obj_collission.yy",},
    {"name":"obj_crossbow_arrow","order":1,"path":"objects/obj_crossbow_arrow/obj_crossbow_arrow.yy",},
    {"name":"obj_crossbow","order":8,"path":"objects/obj_crossbow/obj_crossbow.yy",},
    {"name":"obj_daynightcycle","order":13,"path":"objects/obj_daynightcycle/obj_daynightcycle.yy",},
    {"name":"obj_heart","order":3,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_items","order":4,"path":"objects/obj_items/obj_items.yy",},
    {"name":"obj_mouse","order":14,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pickaxe_iron","order":1,"path":"objects/obj_pickaxe_iron/obj_pickaxe_iron.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_slash","order":12,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_spear_iron","order":2,"path":"objects/obj_spear_iron/obj_spear_iron.yy",},
    {"name":"obj_stone","order":1,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wood","order":2,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"obj_zombie","order":1,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"aaaa","order":1,"path":"rooms/aaaa/aaaa.yy",},
    {"name":"spr_block_crafter_transparant","order":1,"path":"sprites/spr_block_crafter_transparant/spr_block_crafter_transparant.yy",},
    {"name":"spr_block_crossbow_transparant","order":5,"path":"sprites/spr_block_crossbow_transparant/spr_block_crossbow_transparant.yy",},
    {"name":"spr_block_crossbow","order":4,"path":"sprites/spr_block_crossbow/spr_block_crossbow.yy",},
    {"name":"spr_block_inferno_transparant","order":7,"path":"sprites/spr_block_inferno_transparant/spr_block_inferno_transparant.yy",},
    {"name":"spr_block_inferno","order":6,"path":"sprites/spr_block_inferno/spr_block_inferno.yy",},
    {"name":"spr_block_vault_transparant","order":3,"path":"sprites/spr_block_vault_transparant/spr_block_vault_transparant.yy",},
    {"name":"spr_block_vault","order":2,"path":"sprites/spr_block_vault/spr_block_vault.yy",},
    {"name":"spr_collission_check_invis","order":7,"path":"sprites/spr_collission_check_invis/spr_collission_check_invis.yy",},
    {"name":"spr_crossbow_arrow","order":1,"path":"sprites/spr_crossbow_arrow/spr_crossbow_arrow.yy",},
    {"name":"spr_crossbow","order":9,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_greenblock","order":1,"path":"sprites/spr_greenblock/spr_greenblock.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_import","order":5,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"spr_iron_bar","order":1,"path":"sprites/spr_iron_bar/spr_iron_bar.yy",},
    {"name":"spr_iron","order":1,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_nightoverlay","order":16,"path":"sprites/spr_nightoverlay/spr_nightoverlay.yy",},
    {"name":"spr_pickaxe_iron","order":4,"path":"sprites/spr_pickaxe_iron/spr_pickaxe_iron.yy",},
    {"name":"spr_player_axe_iron_attack","order":7,"path":"sprites/spr_player_axe_iron_attack/spr_player_axe_iron_attack.yy",},
    {"name":"spr_player_axe_iron","order":4,"path":"sprites/spr_player_axe_iron/spr_player_axe_iron.yy",},
    {"name":"spr_player_pickaxe_iron_attack","order":8,"path":"sprites/spr_player_pickaxe_iron_attack/spr_player_pickaxe_iron_attack.yy",},
    {"name":"spr_player_pickaxe_iron","order":5,"path":"sprites/spr_player_pickaxe_iron/spr_player_pickaxe_iron.yy",},
    {"name":"spr_player_spear_iron_attack","order":6,"path":"sprites/spr_player_spear_iron_attack/spr_player_spear_iron_attack.yy",},
    {"name":"spr_player_spear_iron","order":1,"path":"sprites/spr_player_spear_iron/spr_player_spear_iron.yy",},
    {"name":"spr_player_spear_stone","order":3,"path":"sprites/spr_player_spear_stone/spr_player_spear_stone.yy",},
    {"name":"spr_slash","order":15,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slots_","order":2,"path":"sprites/spr_slots_/spr_slots_.yy",},
    {"name":"spr_slots_craft","order":1,"path":"sprites/spr_slots_craft/spr_slots_craft.yy",},
    {"name":"spr_slots_crossbow","order":4,"path":"sprites/spr_slots_crossbow/spr_slots_crossbow.yy",},
    {"name":"spr_slots_inferno","order":5,"path":"sprites/spr_slots_inferno/spr_slots_inferno.yy",},
    {"name":"spr_slots_normal","order":3,"path":"sprites/spr_slots_normal/spr_slots_normal.yy",},
    {"name":"spr_snow","order":10,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_spear_iron","order":5,"path":"sprites/spr_spear_iron/spr_spear_iron.yy",},
    {"name":"spr_stone","order":2,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wood","order":3,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_zombie","order":2,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"Sprite35","order":8,"path":"sprites/Sprite35/Sprite35.yy",},
  ],
}